# tugsas_java_kosan

./: README.md  pom.xml
src/main/java/com/kosapp/: KosAppApplication.java
src/main/java/com/kosapp/controller/: KamarController.java  PemesananController.java  UserController.java
src/main/java/com/kosapp/model/: Kamar.java  Pemesanan.java  User.java
src/main/java/com/kosapp/repository/: KamarRepository.java  PemesananRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html
src/main/resources/static/js/: login.js  register.js
